<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JNTUA 2022</title>
    <style>
      @keyframes star {
        0% {
          margin-left: -8px;
          margin-top: -8px;
        }
        25% {
          margin-left: 194px;
          margin-top: -8px;
        }
        50% {
          margin-left: 194px;
          margin-top: 75px;
        }
        75% {
          margin-left: -8px;
          margin-top: 75px;
        }
        100% {
          margin-left: -8px;
          margin-top: -8px;
        }
      }
      .button:hover::before {
        opacity: 1;
        animation: star 1.3s linear infinite;
      }
      .button:hover::after {
        content: "I'M GLOWING";
        text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 20px #82bedc, 0 0 30px #82bedc, 0 0 40px #82bedc, 0 0 50px #82bedc, 0 0 60px #82bedc;
      }
      
      .button2 {
        position: relative;
        display: inline-block;
        padding: 30px 61px;
        background-color: #020202;
        border-radius: 4px;
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        margin: 5px;
        margin-right: 100px;
        font-family: "Roboto", sans-serif;
        filter: hue-rotate(0deg);
        border: 2px solid #d2bdff;
        transition: all 0.1s linear;
      }
      .button2:hover {
        border: 1px solid transparent;
      }
      .button2:hover span {
        position: absolute;
        display: block;
      }
      .button2:hover span:nth-child(1) {
        filter: hue-rotate(0deg);
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(90deg, transparent, #3a86ff);
        animation: animate1 1s linear infinite;
      }
      @keyframes animate1 {
        0% {
          left: -100%;
        }
        50%, 100% {
          left: 100%;
        }
      }
      .button2:hover span:nth-child(2) {
        filter: hue-rotate(60deg);
        top: -100%;
        right: 0;
        width: 3px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #3a86ff);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
      }
      @keyframes animate2 {
        0% {
          top: -100%;
        }
        50%, 100% {
          top: 100%;
        }
      }
      .button2:hover span:nth-child(3) {
        filter: hue-rotate(120deg);
        bottom: 0;
        right: 0;
        width: 100%;
        background: linear-gradient(270deg, transparent, #3a86ff);
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
      }
      @keyframes animate3 {
        0% {
          right: -100%;
          height: 3px;
        }
        50%, 100% {
          height: 2px;
          right: 100%;
        }
      }
      .button2:hover span:nth-child(4) {
        filter: hue-rotate(300deg);
        bottom: -100%;
        left: 0;
        width: 3px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #3a86ff);
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
      }
      @keyframes animate4 {
        0% {
          bottom: -100%;
        }
        50%, 100% {
          bottom: 100%;
        }
      }
                  </style>
</head>
<body>
    <iframe width="100%" height="500px"
src="new_year.mp4">
</iframe>
<center>
    <button class="button2" onclick="window.location.href='main.html'"><span></span>
        <span></span>
        <span></span>
        <span></span>
        LAUNCH</button>
</center>
</iframe>
</body>
</html>
